# url-shortening-api

./: .project  Dockerfile  pom.xml
src/main/java/com/prakash/docker/urlshortening/: Application.java
src/main/java/com/prakash/docker/urlshortening/MAIN/: Application.java
src/main/java/com/prakash/docker/urlshortening/config/: SwaggerConfig.java
src/main/java/com/prakash/docker/urlshortening/controller/: URLSHortController.java
src/main/java/com/prakash/docker/urlshortening/dto/: UrlShortRequest.java
src/main/java/com/prakash/docker/urlshortening/repository/: InMemoryRepository.java
src/main/java/com/prakash/docker/urlshortening/service/: GenerateUUIDService.java  ShortUrlGenrator.java  URLShortService.java
src/main/resources/: logback-test.xml
